<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Example | Multiple Submits in one template</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.1fr 0.45fr 0.45fr;
                grid-template-areas:
                "cnt-title cnt-title"
                "cnt-left-area-top cnt-right-area-top"
                "cnt-left-area-bottom cnt-right-area-bottom";
                grid-gap: 1rem;
                margin: 1rem;
            }
            .cnt-title {
                grid-area: cnt-title;
                text-align: center;
            }
            .cnt-left-area-top { grid-area: cnt-left-area-top; }
            .cnt-right-area-top { grid-area: cnt-right-area-top; }
            .cnt-left-area-bottom { grid-area: cnt-left-area-bottom; }
            .cnt-right-area-bottom { grid-area: cnt-right-area-bottom; }

        </style>
    </head>
    <body>

        <div class="grid-container">

            <div class="cnt-title">
                <h4>Example | Multiple forms (Submits) in one template</h4>
            </div>

            <div class="cnt-left-area-top">
                <div class="card">
                    <div class="card-body">

                        <form method="post">
                            {% csrf_token %}
                            {{ form_car.as_p }}
                            <button class="btn btn-success btn-sm" type="submit">Save Car</button>
                        </form>

                    </div>
                </div>
            </div>

            <div class="cnt-right-area-top">
                <div class="card">
                    <div class="card-body">

                        <form method="post">
                            {% csrf_token %}
                            {{ form_person.as_p }}
                            <button class="btn btn-success btn-sm">Save Person</button>
                        </form>

                    </div>
                </div>
            </div>

            <div class="cnt-left-area-bottom">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Bezeichnung</th>
                            <th scope="col">Typ</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in car_db %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>{{ item.type }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="cnt-right-area-bottom">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Alter</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in person_db %}
                            <tr>
                                <td>{{ item.first_name }} {{ item.last_name }}</td>
                                <td>{{ item.age }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</html>